\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Underlying System}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observer Apertures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observable Quantities}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Dilation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time dilation during infall. External observer (red) sees dimensional collapse and time freezing; infalling observer (cyan) sees nothing special.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:time_dilation}{{1}{3}{Time dilation during infall. External observer (red) sees dimensional collapse and time freezing; infalling observer (cyan) sees nothing special}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermodynamic Cost}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermodynamic cost of aperture squeezing. External observer pays increasing erasure cost; infalling observer pays none.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:thermodynamics}{{2}{4}{Thermodynamic cost of aperture squeezing. External observer pays increasing erasure cost; infalling observer pays none}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connection to Gravitational Waves}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to Schwarzschild}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What This Demonstrates}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merger simulation showing inspiral, merger, and ringdown phases. Aperture perturbations produce GW-like waveforms.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ligo}{{3}{5}{Merger simulation showing inspiral, merger, and ringdown phases. Aperture perturbations produce GW-like waveforms}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection to LIGO}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensional collapse (red) compared to Schwarzschild time dilation (dashed). Qualitative agreement suggests shared underlying structure.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:schwarzschild}{{4}{6}{Dimensional collapse (red) compared to Schwarzschild time dilation (dashed). Qualitative agreement suggests shared underlying structure}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
