\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensional Aperture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time as Information Rate}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermodynamic Cost}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time dilation from aperture contraction. External observer (red) sees dimensional collapse and time freezing; infalling observer (cyan) maintains constant flow. This is black hole complementarity without GR.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_dilation}{{1}{3}{Time dilation from aperture contraction. External observer (red) sees dimensional collapse and time freezing; infalling observer (cyan) maintains constant flow. This is black hole complementarity without GR}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermodynamic cost of aperture squeezing. External observer pays increasing Landauer cost; infalling observer pays none.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:thermodynamics}{{2}{4}{Thermodynamic cost of aperture squeezing. External observer pays increasing Landauer cost; infalling observer pays none}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connection to Gravitational Waves}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merger simulation. Aperture perturbations produce inspiral-merger-ringdown structure qualitatively matching LIGO observations [5].}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ligo}{{3}{5}{Merger simulation. Aperture perturbations produce inspiral-merger-ringdown structure qualitatively matching LIGO observations [5]}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to Schwarzschild}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensional collapse (solid) vs Schwarzschild time dilation (dashed). Qualitative agreement suggests shared underlying structure.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schwarzschild}{{4}{5}{Dimensional collapse (solid) vs Schwarzschild time dilation (dashed). Qualitative agreement suggests shared underlying structure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What This Demonstrates}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection to Infodynamics}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
